<html>
    <head>
        <title> ЭССЕ </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Кто же я</h1>
        <p> Меня зовут Падерина Мария и я учусь на факультете ПИ в ИИ. Так как темой эссе являются следующие вопросы: как я здесь оказалась, чего я хочу от жизни - то не буду тянуть кота за причинное место и приступлю к повествованию.</p>
        <img src="C:\Users\Маша\Documents\laorkjfl\htmlesse\2.jpg">
        <h2>Как я тут оказалась</h2>
        <p> Изначально я планировала стать инженером-конструктором, но после поступления в 10 класс, я совершила прыжок на 180 градусов и решила немного изменить сферу деятельности. Дело в том, что когда я поступала в 10 класс, мы сами составляли себе учебные планы, выбирали профили и т.д. И, к сожалению (или к счастью), мне не хватило определённого кол-ва часов, чтоб план одобрили. Я решила взять что-то абсолютно рандомное из списка доп. предметов (черчение, чот с химией и т.д). Выбор пал на информационную безопасность, и на первом же уроке я просто влюбилась в концепцию этого всего. Желание стать инженером отпало мнгновенно, и я начала задумываться над тем, чтобы связать свою жизнь с программированием и информатикой.</p>
        <img src="C:\Users\Маша\Documents\laorkjfl\htmlesse\4.jpg">
        <h3>Чего же я от жизни хочу?</h3>
        <p> "Не знаю на самом деле",- ответила бы я после сдачи ЕГЭ по информатике, которое я написала хуже русского языка.</p> 
        <img src="C:\Users\Маша\Documents\laorkjfl\htmlesse\3.jpg">
        <p>Во мне горит желание изучать языки программирования, пусть я и не слишком сильна в них. Я готова учиться, готова тренировать память, чтобы не забывать нужные вещи. Но чего же я хочу от ЖИЗНИ? Ну, хочу выучиться и найти работу, которая будет меня радовать и приносить балишко. Главное сейчас получить образование, а потом уже успеется. На самом деле много чего хочу, но это не относится к теме ЭССЕ.</p>
        <h4>Завершение</h4>
        <p> Не знаю насколько информативным получилось то, что получилось, ахахах, но надеюсь, что этого достаточно, чтобы понять, что я за человек. Спасибо за ваше время на прочтение и внимание.</p>
        <img src="C:\Users\Маша\Documents\laorkjfl\htmlesse\5.jpg">
    </body>
</html>